language: java
jdk: openjdk8
install : true
script : mvn -B -V clean verify jacoco:prepare-agent test jacoco:report -Dgpg.skip
cache:
  directories:
    - $HOME/.m2
after_success:
  - bash <(curl -s https://codecov.io/bash)
